











<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
  
  

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Webhook site</title>
    <meta name="description" content="Built with Webhook.">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="apple-touch-icon icon-precomposed" href="/static/images/apple-touch-icon.png"/>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">

    
    

    <!-- build:css /static/css/minified.css -->
    <link rel="stylesheet" href="/static/css/app.css"/>
    <link rel="stylesheet" href="/static/css/wysiwyg_figures.css"/>
    <!-- endbuild -->

    
    

  
  

  
  <style>
    .wh-search-results dt {
      font-size: 125%;
      font-weight: bold;
      border-bottom: solid 1px #ccc;
      padding: 10px 0px;
    }
    .wh-search-results dd {
      margin-left: 0;
    }
    .wh-search-results a {
      text-decoration: none;
      color: #000;
      border-bottom: solid 1px #ccc;
      padding: 10px 0px;
      display: block;
    }
    .wh-search-term {
      background: #ddd;
      display: inline-block;
      font-weight: bold;
    }
    .wh-search-url {
      font-size: 80%;
      color: #666;
    }
    .wh-search-term-in-page {
      font-weight: bold;
    }
  </style>


  </head>
  <body>
    
      <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->

      
<form action="/search-results/" method="get" data-search-index="false">
 <input type="text" name="q" placeholder="Search" id="tipue_search_input" />
</form>


      
      

  

  <div id="tipue_search_content"></div>



      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

      
      

      <!-- build:js /static/javascript/minified.js -->
        <script src="/static/javascript/bootstrap/bootstrap.js"></script>
      <!-- endbuild -->

      
    
    <script src="/.wh/searchjson.js"></script>
    <script src="http://cms.webhook.com/cdn/js/webhook-tipue.min.js"></script>

    <script>
    $(document).ready(function() {
         $('#tipue_search_input').tipuesearch({
            highlightEveryTerm: true,
            descriptiveWords: 100
         });
    });
    </script>


      
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

